# ReactHome

./: .env.development  .gitignore.txt  ReactHome.slnx  package.json
ReactHome.Server/: Program.cs  ReactHome.Server.csproj  ReactHome.Server.http  appsettings.json
ReactHome.Server/Controllers/: TagsController.cs  TasksController.cs  UsersController.cs
ReactHome.Server/DTOs/: TagRequest.cs  ToDoTaskCreateRequest.cs  ToDoTaskResponse.cs  ToDoTaskUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
ReactHome.Server/Helpers/: TagsResolver.cs
ReactHome.Server/Infrastructure/: AppDbContext.cs
ReactHome.Server/Migrations/: 20260210195447_InitialCreate.Designer.cs  20260210195447_InitialCreate.cs  20260211150703_AddUsersAndUserIdToTask.Designer.cs  20260211150703_AddUsersAndUserIdToTask.cs  20260211153900_AddUsersTable.Designer.cs  20260211153900_AddUsersTable.cs  AppDbContextModelSnapshot.cs
ReactHome.Server/Models/: Priority.cs  Tag.cs  ToDoTask.cs  User.cs
ReactHome.Server/Properties/: launchSettings.json
reacthome.client/: CHANGELOG.md  index.html  package-lock.json  tsconfig.app.json
reacthome.client/src/: App.tsx
reacthome.client/src/Components/: Users.tsx
reacthome.client/src/Models/: Tag.ts  User.ts
src/: http.ts
src/Components/: Tags.tsx
src/Models/: Priority.ts  Task.ts
src/Services/: TagsService.ts  TasksService.ts  UsersService.ts
